
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 16px;
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

nav{
    height: 60px;
    background: #3498db;
}

.nav-flex{
    height: 60px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo a{
    text-decoration: none;
    color: white;
    font-family: 'Permanent Marker';
}

ul.menu{
    width: 400px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

ul.menu li a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

ul.menu li a:hover{
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

ul.menu li input{
    border: none;
    padding: 5px 10px;
}

ul.menu li button{
    cursor: pointer;
    border: none;
    background: none;
}

ul.menu li button i{
    color: white;
    margin-left: 10px;
} 
/* End nav */

#banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../img/banner-bg.jpg) no-repeat;
    background-size: cover;
    color: white;
}

.banner-title h1{
    font-size: 5rem;
    font-family: 'Permanent Marker';
}

.banner-title p{
    margin: 20px 0;
}

.banner-title .banner-btn{
    text-decoration: none;
    padding: 10px 25px;
    background: #ff1784;
    transition: 0.3s;
    display: inline-block;
    color: white;
}

.banner-title .banner-btn:hover{
    text-decoration: none;
    padding: 10px 25px;
    background: rgb(191, 67, 67);
    transition: 0.3s;
    display: inline-block;
    color: white;
}
/* End banner */

#tours{
    height: 400px;
}

.tours-title{
    text-align: center;
    padding: 30px;
}

.tours-flex{
    display: flex;
}

.tours-flex-items img{
    width: 100%;
}

.tours-flex-items{
    width: 100%;
    height: 200px;
    margin: 0.5rem;
    position: relative;
    transition: .3s;
    border-radius: 5px;
}

.tours-flex-items:hover{
    transform: translateY(-10px);
    box-shadow: 3px 10px 20px  rgba(0, 0, 0,0.3);
}

.tours-flex-items img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.tours-flex-items h3{
    font-size: 1rem;
    color: white;
}

.tours-flex-items .price{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #ff1784;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.tours-flex-items .price:hover{
    background: rgb(191, 67, 67);
}

.tours-flex-items figcaption{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
/* End tours */

#clients{
    height: 450px;
}

.clients-title{
    text-align: center;
    padding: 5px 30px 30px;
}

.clients-flex{
    display: flex;
}

.clients-items{
    width: 100%;
    text-align: center;
    padding: 20px;
    transition: .3s;
    border-radius: 10px;
    cursor: pointer;
}

.clients-items:hover{
    box-shadow: 3px 3px 20px rgba(0, 0, 0,0.2);
}

.clients-items img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.clients-items figcaption{
    margin-top: 15px;
}
/* End clients */

footer{
    height: 250px;
    background: #3498db;
    color: white;
}

.footer-flex{
    display: flex;
    height: 250px;
    justify-content: space-between;
}

.footer-items{
    width: 100%;
    padding: 30px;
}

.footer-items ul{
    list-style: none;
}

.footer-items ul li{
    margin-top: 10px;
}

.footer-items ul li i{
    color: #ff1784;
    margin-right: 5px;
}

.footer-items ul , .footer-items p {
    margin-top: 15px;
}
/* End footer */
/* End index */

/* About Us */
#aboutus{
    padding: 20px;
}

.aboutus-title p{
    margin: 1rem 0 2rem 0;
}

.aboutus-title img{
    width: 100%;
    border-radius: 5px;
}
 /* End aboutus */

 /* Tours */
 #tours-list{
     padding-bottom: 3rem;
 }

 .tours-list-title{
     text-align: center;
     padding: 50px;
 }

 .tours-list-flex{
     display: flex;
 }

 .tours-list-items{
     margin: 1rem;
     height: 400px;
     border-radius: 5px;
     position: relative;
     transition: .3s;
 }
 
 .tours-list-items:hover{
     transform: translateY(-10px);
     box-shadow: 3px 10px 20px rgba(0, 0, 0,0.3);
 }

 .tours-list-items img{
     width: 100%;
     height: 400px;
     border-radius: 5px;
 }

 .tours-list-items .tours-list-price{
     position: absolute;
     bottom: 4rem;
     left: 2rem;
     background: #ff1784;
     padding: 5px 10px;
     border-radius: 5px;
     color: white;
     cursor: pointer;
 }

 .tours-list-items .tours-list-price:hover{
     background: rgb(191, 67, 67);
 }

 .tours-list-items figcaption{
     position: absolute;
     bottom: 2rem;
     left: 2rem;
     color: white;
 }
 /* End tours list */
 /* End Tours */

 /* Contact */

 #contact{
     padding-bottom: 2rem 0;
 }

 .contact-img img{
     width: 100%;
     border-radius: 10px;
 }

 .contact-form{
     text-align: center;
     margin-bottom: 2rem;
 }

 .contact-title{
     text-align: center;
    padding: 50px;
 }

 .contact-form label{
    width: 150px;
    display: inline-block;
    text-align: left;
 }

 .contact-form input{
     padding: 5px 30px;
 }

 .contact-form button{
     padding: 10px 30px;
     border: none;
     background: #3498db;
     transition: .3s;
     cursor: pointer;
     color: white;
 }

 .contact-form button:hover{
     background: #ff1784;
 }

 .contact-img {
     margin: 1.5rem;
 }
/* End contact */

/* Responsive for nav 480px*/
@media screen and (max-width: 480px){
    
    nav{
        height: auto;
        padding: 2rem;
    }

    .nav-flex{
        height: auto;
        flex-direction: column;
    }

    ul.menu{
        flex-direction: column;
        text-align: center;
        margin-top: 0.5rem;
    }

    ul.menu li{
        margin-top: 1rem;
    }
    /* Responsive nav*/

    #banner{
        height: 50vh;
    }

    .banner-title{
        padding: 1rem;
    }

    .banner-title h1{
        font-size: 10vw;
    }

    #tours{
        height: auto;
    }

    .tours-flex{
        flex-direction: column;
    }

    .tours-flex-items{
        width: auto;
    }

    #clients{
        height: auto;
    }

    .clients-flex{
        flex-direction: column;
    }

    .clients-items{
        margin: 1rem;
        width: auto;
    }

    footer, .footer-flex{
        height: auto;
    }

    .footer-flex{
        flex-direction: column;
        text-align: center;
    }

    #tours-list{
        height: auto;
    }

    .tours-list-flex{
        flex-direction: column;
    }
}
/* End Responsive for nav 480px*/

/* Responsive for nav 940px*/
@media screen and (max-width: 940px){
    nav{
        height: auto;
        padding: 2rem;
    }

    .nav-flex{
        height: auto;
        flex-direction: column;
    }

    ul.menu{
        flex-direction: column;
        text-align: center;
        margin-top: 0.5rem;
    }

    ul.menu li{
        margin-top: 1rem;
    }
    /* Responsive nav*/

    #banner{
        height: 50vh;
    }

    .banner-title{
        padding: 1rem;
    }

    .banner-title h1{
        font-size: 10vw;
    }

    #tours{
        height: auto;
    }

    .tours-flex{
        flex-direction: column;
    }

    .tours-flex-items{
        width: auto;
    }

    #clients{
        height: auto;
    }

    .clients-flex{
        flex-direction: column;
    }

    .clients-items{
        margin: 1rem;
        width: auto;
    }

    footer, .footer-flex{
        height: auto;
    }

    .footer-flex{
        flex-direction: column;
        text-align: center;
    }

    #tours-list{
        height: auto;
    }

    .tours-list-flex{
        flex-direction: column;
    }
}